# com.aware.plugin.device_usage

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
aChartAndroidlib/: build.gradle
aChartAndroidlib/src/main/: AndroidManifest.xml
aChartAndroidlib/src/main/res/values/: strings.xml
aware-core/: build.gradle
aware-core/src/main/: AndroidManifest.xml
com.aware.plugin.device_usage/: build.gradle
com.aware.plugin.device_usage.app/: build.gradle
com.aware.plugin.device_usage.app/src/main/: AndroidManifest.xml
com.aware.plugin.device_usage.lib/: build.gradle  src
com.aware.plugin.device_usage.lib/src/main/: AndroidManifest.xml
com.aware.plugin.device_usage.lib/src/main/java/com/aware/plugin/device_usage/: ContextCard.java  Plugin.java
com.aware.plugin.device_usage.lib/src/main/java/com/aware/plugin/device_usage/lib/: ContextCard.java  Plugin.java  Provider.java  Settings.java
com.aware.plugin.device_usage.lib/src/main/res/layout/: layout.xml
com.aware.plugin.device_usage.lib/src/main/res/values/: strings.xml
com.aware.plugin.device_usage.lib/src/main/res/xml/: preferences.xml
com.aware.plugin.device_usage/src/main/: AndroidManifest.xml
com.aware.plugin.device_usage/src/main/java/com/aware/plugin/device_usage/: ContextCard.java  Plugin.java  Provider.java  Settings.java
com.aware.plugin.device_usage/src/main/java/com/aware/plugin/device_usage/syncadapters/: Device_Usage_Sync.java
com.aware.plugin.device_usage/src/main/res/values/: strings.xml
com.aware.plugin.device_usage/src/main/res/xml/: preferences_device_usage.xml  sync_device_usage.xml
device_usage/: build.gradle
device_usage/src/main/: AndroidManifest.xml
device_usage/src/main/java/com/aware/plugin/device_usage/: ContextCard.java  Plugin.java  Provider.java  Settings.java
device_usage/src/main/res/layout/: layout.xml
device_usage/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
