<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/context_device_usage"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp"
    android:fitsSystemWindows="false"
    android:padding="10dp">

    <ImageView
        android:id="@+id/device_usage_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_device_usage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Unused for:  "
        android:id="@+id/device_usage_unused_timer"
        android:layout_toRightOf="@+id/device_usage_icon"
        android:textColor="#ff000000"
         />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/device_usage_plot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/device_usage_icon"
        android:minHeight="100dp">

    </com.github.mikephil.charting.charts.BarChart>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Average: 0h00"
        android:id="@+id/device_usage_avg_unused"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#000" />

    <TextView
        android:id="@+id/device_usage_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0h00"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff000000"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/device_usage_unused_timer"
        android:layout_toEndOf="@+id/device_usage_unused_timer" />

</RelativeLayout>
